# java-jsp-CourseProject

./: .project  README.md  settings.gradle
app/: .project  build.gradle
app/src/main/java/business_logic/: SendEmail.java
app/src/main/java/dao/: CityDAO.java  HibernateDAOFactory.java  ProductDAO.java  SellerDAO.java  SupermarketDAO.java  SupplierDAO.java
app/src/main/java/domain/: City.java  Product.java  Seller.java  Supermarket.java  Supplier.java
app/src/main/java/listener/: StartStopListener.java
app/src/main/java/service/: CityService.java  ProductService.java  SellerService.java  SupermarketService.java  SupplierService.java
app/src/main/webapp/: city.jsp  product.jsp  seller.jsp  styles.css  supermarket.jsp  supplier.jsp
app/src/main/webapp/WEB-INF/: web.xml
