plugins {
    id 'java-library'
    id 'war'
    id "com.bmuschko.tomcat" version "2.5"
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
    
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.23.Final'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.13'
	compile group: 'org.glassfish.jersey.containers',
    name:'jersey-container-servlet', version :'2.25.1'
  	compile group: 'org.glassfish.jersey.media',
    name: 'jersey-media-json-jackson', version: '2.25'
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	
	def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}


